{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hector-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/sitemap.xml",
              "src/robots.txt",
              "src/favicon.ico"
            ],
            "styles": [
              "src/assets/css_hector/jquery-jvectormap-2.0.3.css",
              "src/assets/css_hector/google-webfonts.css",
              "src/assets/css_hector/bootstrap_hector.css",
              "src/assets/css_hector/fontello-embedded.css",
              "src/assets/css/style-dark.css",
              "src/styles.css",
              "src/assets/sub/sub-styles.css"
            ],
            "scripts": [
              "src/assets/js_hector/shim.min.js",
              "src/assets/vendor/jquery/jquery.min.js",
              "src/assets/vendor/bootstrap/js/bootstrap.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "bundles",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "canada": {
              "optimization": true,
              "outputHashing": "bundles",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.canada.ts"
                },
                {
                  "replace": "src/assets/sub/sub-styles.css",
                  "with": "src/assets/sub/canada/sub-styles.css"
                },
                {
                  "replace": "src/assets/css/style-dark.css",
                  "with": "src/assets/sub/canada/style-dark.css"
                },
                {
                  "replace": "src/app/app-routing.module.ts",
                  "with": "src/app/sub/app-routing.module.ts"
                },
                {
                  "replace": "src/app/shared/util/sub-util.ts",
                  "with": "src/app/sub/canada/sub-util.ts"
                },
                {
                  "replace": "src/sitemap.xml",
                  "with": "src/assets/sub/canada/sitemap.xml"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/assets/sub/canada/robots.txt"
                },
                {
                  "replace": "src/assets/i18n/en.json",
                  "with": "src/assets/i18n/project/canada/en.json"
                },
                {
                  "replace": "src/assets/i18n/footer_en.json",
                  "with": "src/assets/i18n/project/canada/footer_en.json"
                },
                {
                  "replace": "src/assets/images_hector/icon.png",
                  "with": "src/assets/images_hector/logo/canada/icon.png"
                }
              ]
            },
            "russia": {
              "optimization": true,
              "outputHashing": "bundles",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.russia.ts"
                },
                {
                  "replace": "src/assets/sub/sub-styles.css",
                  "with": "src/assets/sub/russia/sub-styles.css"
                },
                {
                  "replace": "src/assets/css/style-dark.css",
                  "with": "src/assets/sub/russia/style-dark.css"
                },
                {
                  "replace": "src/app/app-routing.module.ts",
                  "with": "src/app/sub/app-routing.module.ts"
                },
                {
                  "replace": "src/app/shared/util/sub-util.ts",
                  "with": "src/app/sub/russia/sub-util.ts"
                },
                {
                  "replace": "src/sitemap.xml",
                  "with": "src/assets/sub/russia/sitemap.xml"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/assets/sub/russia/robots.txt"
                },
                {
                  "replace": "src/assets/i18n/en.json",
                  "with": "src/assets/i18n/project/russia/en.json"
                },
                {
                  "replace": "src/assets/i18n/footer_en.json",
                  "with": "src/assets/i18n/project/russia/footer_en.json"
                },
                {
                  "replace": "src/assets/images_hector/icon.png",
                  "with": "src/assets/images_hector/logo/russia/icon.png"
                }
              ]
            },
            "usa": {
              "optimization": true,
              "outputHashing": "bundles",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.usa.ts"
                },
                {
                  "replace": "src/assets/sub/sub-styles.css",
                  "with": "src/assets/sub/usa/sub-styles.css"
                },
                {
                  "replace": "src/assets/css/style-dark.css",
                  "with": "src/assets/sub/usa/style-dark.css"
                },
                {
                  "replace": "src/app/app-routing.module.ts",
                  "with": "src/app/sub/app-routing.module.ts"
                },
                {
                  "replace": "src/app/shared/util/sub-util.ts",
                  "with": "src/app/sub/usa/sub-util.ts"
                },
                {
                  "replace": "src/sitemap.xml",
                  "with": "src/assets/sub/usa/sitemap.xml"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/assets/sub/usa/robots.txt"
                },
                {
                  "replace": "src/assets/i18n/en.json",
                  "with": "src/assets/i18n/project/usa/en.json"
                },
                {
                  "replace": "src/assets/i18n/footer_en.json",
                  "with": "src/assets/i18n/project/usa/footer_en.json"
                },
                {
                  "replace": "src/assets/images_hector/icon.png",
                  "with": "src/assets/images_hector/logo/usa/icon.png"
                }
              ]
            },
            "sexcam2camsex": {
              "optimization": true,
              "outputHashing": "bundles",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sexcam2camsex.ts"
                },
                {
                  "replace": "src/assets/sub/sub-styles.css",
                  "with": "src/assets/sub/sexcam2camsex/sub-styles.css"
                },
                {
                  "replace": "src/assets/css/style-dark.css",
                  "with": "src/assets/sub/sexcam2camsex/style-dark.css"
                },
                {
                  "replace": "src/sitemap.xml",
                  "with": "src/assets/sub/sexcam2camsex/sitemap.xml"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/assets/sub/sexcam2camsex/robots.txt"
                },
                {
                  "replace": "src/assets/i18n/en.json",
                  "with": "src/assets/i18n/project/sexcam2camsex/en.json"
                },
                {
                  "replace": "src/assets/i18n/footer_en.json",
                  "with": "src/assets/i18n/project/sexcam2camsex/footer_en.json"
                },
                {
                  "replace": "src/assets/images_hector/icon.png",
                  "with": "src/assets/images_hector/logo/sexcam2camsex/icon.png"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hector-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hector-ui:build:production"
            },
            "canada": {
              "browserTarget": "hector-ui:build:canada"
            },
            "russia": {
              "browserTarget": "hector-ui:build:russia"
            },
            "usa": {
              "browserTarget": "hector-ui:build:usa"
            },
            "sexcam2camsex": {
              "browserTarget": "hector-ui:build:sexcam2camsex"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hector-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/sub/sub-styles.css"
            ],
            "assets": [
              "src/assets",
              "src/sitemap.xml",
              "src/robots.txt",
              "src/php",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json"
          },
          "configurations": {
            "serverless": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "canada": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.canada.ts"
                },
                {
                  "replace": "src/assets/sub/sub-styles.css",
                  "with": "src/assets/sub/canada/sub-styles.css"
                },
                {
                  "replace": "src/assets/css/style-dark.css",
                  "with": "src/assets/sub/canada/style-dark.css"
                },
                {
                  "replace": "src/app/app-routing.module.ts",
                  "with": "src/app/sub/app-routing.module.ts"
                },
                {
                  "replace": "src/app/shared/util/sub-util.ts",
                  "with": "src/app/sub/canada/sub-util.ts"
                },
                {
                  "replace": "src/sitemap.xml",
                  "with": "src/assets/sub/canada/sitemap.xml"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/assets/sub/canada/robots.txt"
                },
                {
                  "replace": "src/assets/i18n/en.json",
                  "with": "src/assets/i18n/project/canada/en.json"
                },
                {
                  "replace": "src/assets/i18n/footer_en.json",
                  "with": "src/assets/i18n/project/canada/footer_en.json"
                },
                {
                  "replace": "src/assets/images_hector/icon.png",
                  "with": "src/assets/images_hector/logo/canada/icon.png"
                }
              ]
            },
            "russia": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.russia.ts"
                },
                {
                  "replace": "src/assets/sub/sub-styles.css",
                  "with": "src/assets/sub/russia/sub-styles.css"
                },
                {
                  "replace": "src/assets/css/style-dark.css",
                  "with": "src/assets/sub/russia/style-dark.css"
                },
                {
                  "replace": "src/app/app-routing.module.ts",
                  "with": "src/app/sub/app-routing.module.ts"
                },
                {
                  "replace": "src/app/shared/util/sub-util.ts",
                  "with": "src/app/sub/russia/sub-util.ts"
                },
                {
                  "replace": "src/sitemap.xml",
                  "with": "src/assets/sub/russia/sitemap.xml"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/assets/sub/russia/robots.txt"
                },
                {
                  "replace": "src/assets/i18n/en.json",
                  "with": "src/assets/i18n/project/russia/en.json"
                },
                {
                  "replace": "src/assets/i18n/footer_en.json",
                  "with": "src/assets/i18n/project/russia/footer_en.json"
                },
                {
                  "replace": "src/assets/images_hector/icon.png",
                  "with": "src/assets/images_hector/logo/russia/icon.png"
                }
              ]
            },
            "usa": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.usa.ts"
                },
                {
                  "replace": "src/assets/sub/sub-styles.css",
                  "with": "src/assets/sub/usa/sub-styles.css"
                },
                {
                  "replace": "src/assets/css/style-dark.css",
                  "with": "src/assets/sub/usa/style-dark.css"
                },
                {
                  "replace": "src/app/app-routing.module.ts",
                  "with": "src/app/sub/app-routing.module.ts"
                },
                {
                  "replace": "src/app/shared/util/sub-util.ts",
                  "with": "src/app/sub/usa/sub-util.ts"
                },
                {
                  "replace": "src/sitemap.xml",
                  "with": "src/assets/sub/usa/sitemap.xml"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/assets/sub/usa/robots.txt"
                },
                {
                  "replace": "src/assets/i18n/en.json",
                  "with": "src/assets/i18n/project/usa/en.json"
                },
                {
                  "replace": "src/assets/i18n/footer_en.json",
                  "with": "src/assets/i18n/project/usa/footer_en.json"
                },
                {
                  "replace": "src/assets/images_hector/icon.png",
                  "with": "src/assets/images_hector/logo/usa/icon.png"
                }
              ]
            },
            "sexcam2camsex": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sexcam2camsex.ts"
                },
                {
                  "replace": "src/assets/sub/sub-styles.css",
                  "with": "src/assets/sub/sexcam2camsex/sub-styles.css"
                },
                {
                  "replace": "src/assets/css/style-dark.css",
                  "with": "src/assets/sub/sexcam2camsex/style-dark.css"
                },
                {
                  "replace": "src/sitemap.xml",
                  "with": "src/assets/sub/sexcam2camsex/sitemap.xml"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/assets/sub/sexcam2camsex/robots.txt"
                },
                {
                  "replace": "src/assets/i18n/en.json",
                  "with": "src/assets/i18n/project/sexcam2camsex/en.json"
                },
                {
                  "replace": "src/assets/i18n/footer_en.json",
                  "with": "src/assets/i18n/project/sexcam2camsex/footer_en.json"
                },
                {
                  "replace": "src/assets/images_hector/icon.png",
                  "with": "src/assets/images_hector/logo/sexcam2camsex/icon.png"
                }
              ]
            }
          }
        }
      }
    },
    "hector-ui-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "hector-ui:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "hector-ui",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
