{
  "name": "hector-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server:prod": "ng run hector-ui:server && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod",
    "build:browser:dev": "ng build",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod",
    "server": "node local.js",
    "build:browser:serverless": "ng build --prod",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:dev": "npm run build:browser:dev && npm run build:server:prod",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:serverless": "ng run hector-ui:server:serverless --source-map=false && webpack --config webpack.server.config.js --progress --colors",
    "build:canada": "ng build -c=canada && ng run hector-ui:server:canada --source-map=false && webpack --config webpack.server.config.js --progress --colors",
    "build:russia": "ng build -c=russia && ng run hector-ui:server:russia --source-map=false && webpack --config webpack.server.config.js --progress --colors",
    "build:usa": "ng build -c=usa && ng run hector-ui:server:usa --source-map=false && webpack --config webpack.server.config.js --progress --colors",
    "build:sexcam2camsex": "ng build -c=sexcam2camsex && ng run hector-ui:server:sexcam2camsex --source-map=false && webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "8.2.14",
    "@ng-toolkit/serverless": "^8.1.0",
    "@ng-toolkit/universal": "^8.1.0",
    "@nguniversal/express-engine": "^7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "^7.0.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "aws-serverless-express": "^3.2.0",
    "core-js": "^2.4.1",
    "cors": "~2.8.5",
    "cp-cli": "^2.0.0",
    "intersection-observer": "^0.5.1",
    "jquery": "^3.5.1",
    "ng-in-viewport": "^6.0.3",
    "ngx-cookie-service": "^2.0.2",
    "rxjs": "^6.5.5",
    "serverless-api-cloudfront": "^0.9.4",
    "serverless-content-encoding": "^1.1.0",
    "ts-loader": "5.3.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "8.3.26",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.22",
    "@types/node": "~10.12.10",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "opencollective": "^1.0.3",
    "protractor": "~5.4.1",
    "serverless": "1.33.2",
    "serverless-apigw-binary": "^0.4.4",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.5.3",
    "webpack-cli": "^3.3.11"
  }
}
